<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-air6"></div>
		<div class="class-name">.flaticon-air6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/air-transport_45896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binary10"></div>
		<div class="class-name">.flaticon-binary10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-system_70799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binary11"></div>
		<div class="class-name">.flaticon-binary11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-connected_71020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black401"></div>
		<div class="class-name">.flaticon-black401</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-plane_61212">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart59"></div>
		<div class="class-name">.flaticon-chart59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-chart_71016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers13"></div>
		<div class="class-name">.flaticon-computers13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-computers-connected_70930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magical2"></div>
		<div class="class-name">.flaticon-magical2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magic-stick-with-stars_14406">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass40"></div>
		<div class="class-name">.flaticon-magnifying-glass40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sine-waves-analysis_70728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon11"></div>
		<div class="class-name">.flaticon-moon11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clear-night_17279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocketship1"></div>
		<div class="class-name">.flaticon-rocketship1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket-fying_79219">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rockets2"></div>
		<div class="class-name">.flaticon-rockets2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket-flying_79226">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star129"></div>
		<div class="class-name">.flaticon-star129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-black-fivepointed-shape_44543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star153"></div>
		<div class="class-name">.flaticon-star153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-on-top-of-podium-of-sportive-competition_53311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star182"></div>
		<div class="class-name">.flaticon-star182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-stars_63527">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star87"></div>
		<div class="class-name">.flaticon-star87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-movie-trophy_32618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stars4"></div>
		<div class="class-name">.flaticon-stars4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stars-group_43046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-subway1"></div>
		<div class="class-name">.flaticon-subway1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/underground_66273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle83"></div>
		<div class="class-name">.flaticon-vehicle83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cute-rocket-launching_74936">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-air6&quot;&gt;&lt;/i&gt; <i class="flaticon-air6"></i></p><p>&lt;i class=&quot;flaticon-binary10&quot;&gt;&lt;/i&gt; <i class="flaticon-binary10"></i></p><p>&lt;i class=&quot;flaticon-binary11&quot;&gt;&lt;/i&gt; <i class="flaticon-binary11"></i></p><p>&lt;i class=&quot;flaticon-black401&quot;&gt;&lt;/i&gt; <i class="flaticon-black401"></i></p><p>&lt;i class=&quot;flaticon-chart59&quot;&gt;&lt;/i&gt; <i class="flaticon-chart59"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computers13&quot;&gt;&lt;/span&gt; <span class="flaticon-computers13"></span></p><p>&lt;span class=&quot;flaticon-magical2&quot;&gt;&lt;/span&gt; <span class="flaticon-magical2"></span></p><p>&lt;span class=&quot;flaticon-magnifying-glass40&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying-glass40"></span></p><p>&lt;span class=&quot;flaticon-moon11&quot;&gt;&lt;/span&gt; <span class="flaticon-moon11"></span></p><p>&lt;span class=&quot;flaticon-rocketship1&quot;&gt;&lt;/span&gt; <span class="flaticon-rocketship1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-rockets2&quot;&gt;&lt;/span&gt; <span class="flaticon-rockets2"></span></p><p>&lt;i class=&quot;flaticon-star129&quot;&gt;&lt;/i&gt; <i class="flaticon-star129"></i></p><p>&lt;i class=&quot;flaticon-star153&quot;&gt;&lt;/i&gt; <i class="flaticon-star153"></i></p><p>&lt;i class=&quot;flaticon-star182&quot;&gt;&lt;/i&gt; <i class="flaticon-star182"></i></p><p>&lt;i class=&quot;flaticon-star87&quot;&gt;&lt;/i&gt; <i class="flaticon-star87"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-stars4&quot;&gt;&lt;/span&gt; <span class="flaticon-stars4"></span></p><p>&lt;span class=&quot;flaticon-subway1&quot;&gt;&lt;/span&gt; <span class="flaticon-subway1"></span></p><p>&lt;span class=&quot;flaticon-vehicle83&quot;&gt;&lt;/span&gt; <span class="flaticon-vehicle83"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>